version: "3.8"

services:
  openldap:
    image: osixia/openldap:1.5.0
    container_name: openldap
    hostname: openldap
    ports:
      - 389:389
    volumes:
      - ./docker-data/ldap_db:/var/lib/ldap
      - ./docker-data/ldap_config:/etc/ldap/slapd.d
    environment:
      - LDAP_ORGANISATION=ldap-org
      - LDAP_DOMAIN=daohiep.me
      - LDAP_ADMIN_USERNAME={$LDAP_ADMIN_USERNAME:-admin}
      - LDAP_ADMIN_PASSWORD={$LDAP_ADMIN_PASSWORD:-admin}
      - LDAP_CONFIG_PASSWORD={$LDAP_CONFIG_PASSWORD:-config}
      - LDAP_BASE_DN=dc=daohiep,dc=me
      - LDAP_TLS_VERIFY_CLIENT=never
      - LDAP_TLS=false
    networks:
      - openldap

  openldap-ui:
    image: osixia/phpldapadmin:0.9.0
    container_name: openldap-ui
    hostname: openldap-ui
    ports:
      - 8080:80
    environment:
      - PHPLDAPADMIN_LDAP_HOSTS=openldap
      - PHPLDAPADMIN_HTTPS=false
    depends_on:
      - openldap
    networks:
      - openldap

networks:
  openldap:
    name: openldap
    driver: bridge
